########################################################

###配置文件包括1个主数据源和多个数据源，
###其中主数据源在Spring中的beanName默认为dataSource，
###另外几个数据源的beanName分包为：ds1、ds2、ds3
###其中datasource的type属性可以具体指定到我们需要的数据源上面，
###不指定情况下默认为：org.apache.tomcat.jdbc.pool.DataSource
###当然你也可以把这些数据源配置到主dataSource数据库中，然后读取数据库生成多数据源。当然这样做的必要性并不大，难不成数据源还会经常变吗。
########################################################



# 主数据源，默认的

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=DynamicDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:loadbalance://127.0.0.1:3306/base?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=maywide
spring.datasource.password=X1K~+~evX2VH

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=11
spring.datasource.max-wait=10000
spring.datasource.min-idle=6
spring.datasource.initial-size=7
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800


# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# ,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug
#org.springframework.jdbc.core.JdbcTemplate=DEBUG
#log4j.logger.org.springframework.jdbc.core=DEBUG

logging.level.root=info

server.port=9999